APP_DEBUG=
APP_ENV=
APP_KEY=
APP_URL=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PREFIX= 
DB_USERNAME=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_SCHEME=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
KAFKA_BROKERS=
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=